<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<title>Tansparent card 3D flip card </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section>
		<div class="card">
			<div class="face front">
				<h3 class="debit">Cartão de debito</h3>
				<h3 class="bank">Banco</h3>
				<img src="img/chip.png" class="chip">
				<h3 class="number">0000 0000 0000 0000</h3>
				<h5 class="valid"><span>Validade<br>thru</span><span>10/23</span></h5>
				<h5 class="cardHolder">Mauricio Lopes</h5>
			</div><!--face front-->
			<div class="face back">
				<div class="blackbar"></div>
				<div class="ccvtext">
					<h5>Assinatura autorizada</h5>
					<div class="whiteBar"></div>
					<div class="ccv">123</div>
				</div>
				<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet tortor augue. Pellentesque nibh massa, aliquet eu blandit id, pretium at mi. Donec tempus finibus turpis nec porta. Maecenas tincidunt pharetra leo a iaculis. Curabitur ac hendrerit arcu. In venenatis nibh tempor lacus semper varius non vitae nulla. Praesent eu pretium nibh, quis laoreet augue. Morbi odio ligula, fermentum sit amet pretium at, malesuada nec velit. Morbi aliquam ac libero tristique pharetra. Fusce tempor viverra tincidunt. Curabitur ullamcorper elit at eros volutpat sodales. </p>
			</div>
		</div>
	</section>

</body>
</html>